<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
    <!-- tt: "0" or "1" with Boolean significance -->

    
<dsx>


    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="classroom" axis_length="2.0" background="0 0 0.5 1" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW" />
    
    
    <views default="MyView" >
    
        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da --> 
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="cam1" near="0.1" far="500" angle="0.4">
            <from x="15.0" y="15.0" z="15.0" />
            <to x="0" y="0" z="0" />
        </perspective>
		<perspective id="cam2" near="2.0" far="1.0" angle="1.0">
            <from x="20.0" y="10.0" z="10.0" />
            <to x="10.0" y="10.0" z="0" />
        </perspective>
        
    </views>
    

    <illumination doublesided="0" local="0" >
    
        <ambient r="125" g="125" b="125" a="1" />
        <background r="0" g="0" b="0" a="1" />
        
    </illumination>
    
    
    <lights>
    
        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <omni id="omni1" enabled="1" >
            <location x="5" y="5" z="5" w="5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
           	<diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
            <specular r="1.0" g="0.2" b="0" a="1.0" />
        </omni>
        
        <spot id="spot1" enabled="1" angle="45" exponent="1">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="5" y="5" z="5" />
            <location x="5" y="5" z="30" />
            <ambient r="0.8" g="0.8" b="0.8" a="1" />
           	<diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
            <specular r="1.0" g="0.2" b="0" a="1.0" />
        </spot>
    </lights>
    
    
    <textures>
    
        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
        <texture id="wall" file="images/wall.png" length_s="4" length_t="5" />  
		<texture id="board" file="images/board.png" length_s="4" length_t="5" />
		<texture id="chair" file="images/chair.png" length_s="4" length_t="5" />
		<texture id="desk" file="images/desk.png" length_s="4" length_t="5" />
		<texture id="table" file="images/table.png" length_s="4" length_t="5" />
        
    </textures>

    
    <materials>
        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="mat1" >
            <emission r="0" g="0" b="0" a="1.0" />
            <ambient r="0.3" g="0.3" b="0.3" a="1.0" />
            <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
            <specular r="1.0" g="0.2" b="0" a="1.0" />
            <shininess value="120.0" />
        </material>
        
    </materials>
    
    
    <transformations>
    
        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="transf01">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="0" y="0" z="0" />
           <rotate axis="x" angle="0" />
           <scale x="1" y="1" z="1" />
        </transformation>
        <transformation id="floor">
           <translate x="7.5" y="0" z="7.5" />
           <rotate axis="x" angle="-90" />
           <scale x="15" y="15" z="0.2" />
        </transformation>
		<transformation id="Left_Wall">
           <translate x="0" y="4" z="7.5" />
           <rotate axis="y" angle="-90" />
           <scale x="15" y="8" z="1" />
        </transformation>
		<transformation id="Front_Wall">
           <translate x="7.5" y="4" z="0" />
           <rotate axis="x" angle="0" />
           <scale x="15" y="8" z="0.2" />
        </transformation>
		<transformation id="Left_Window">
           <translate x="0.01" y="5.5" z="7.5" />
           <rotate axis="y" angle="-90" />
           <scale x="9" y="5" z="1" />
        </transformation>
    </transformations>
	
    <primitives>
    
        <!-- Deve existir um ou mais blocos "primitive" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <primitive id="prim1">
           
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <rectangle x1="-1" y1="-1" x2="1" y2="1" />
            <triangle x1="-1" y1="0" z1="0" x2="1" y2="0" z2="0" x3="0" y3="0" z3="1" />
            <cylinder base="1" top="1" height="1" slices="20" stacks="5" />
            <sphere radius="10" slices="40" stacks="20" />
            <!-- <torus inner="ff" outer="ff" slices="ii" loops="ii" /> -->
            
        </primitive>
        
    </primitives>
    
    
    <components>
        
        <component id="chair">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="2" y="2" z="2" />
                <rotate axis="x" angle="0" />
                <scale x="20" y="20" z="20" />
            </transformation>
       
            <!-- declaracao obrigatoria de pelo menos um material; -->
            <!-- o material id="inherit", mantem (herda) material do "pai" -->
            <!-- se varios materiais declarados, o default e' o -->
            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
            <!-- o material muda para o proximo material da lista; do --> 
            <!-- ultimo material da lista volta ao primeiro -->
            <materials>
                <material id="mat1" />
            </materials>
                         
            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="chair" />
            
            <!-- bloco "children" obrigatorio num "component" -->
            <children>
            
                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <!-- <componentref id="ss" /> -->
                <primitiveref id="chair" />
                
            </children>
            
        </component>
		
		<component id="table">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="2" y="2" z="2" />
                <rotate axis="x" angle="0" />
                <scale x="20" y="20" z="20" />
            </transformation>

            <materials>
                <material id="mat1" />
            </materials>
            <texture id="table" />
            <children>
            
                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <!-- <componentref id="ss" /> -->
                <primitiveref id="table" />
                
            </children>
            
        </component>
		
		 <component id="desk">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="2" y="2" z="2" />
                <rotate axis="x" angle="0" />
                <scale x="20" y="20" z="20" />
            </transformation>
       
            <materials>
                <material id="mat1" />
            </materials>

            <texture id="desk" />
            
            <!-- bloco "children" obrigatorio num "component" -->
            <children>
			
                <primitiveref id="desk" />
                
            </children>
            
        </component>
		
		
		<component id="floor">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <transformationref id="floor" />
            </transformation>
      
            <materials>
                <material id="mat1" />
            </materials>
			
            <texture id="floor" />
            
            <children>
            
                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <!-- <componentref id="ss" /> -->
                <primitiveref id="MyQuad" />
                
            </children>
            
        </component>
		
        
    </components>

</dsx>
