<dsx>

    <scene root="root" axis_length="5" />
    
	
    <views default="view0" >
    
        <perspective id="view0" near="0.1" far="500" angle="0.4">
            <from x="15" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>
		
		<perspective id="view1" near="0.1" far="20" angle="0.4">
            <from x="15" y="15" z="15" />
            <to x="-5" y="-5" z="-5" />
        </perspective>
        
    </views>
    

    <illumination doublesided="1" local="1" >
    
        <ambient r="0" g="0" b="0" a="1.0" />
        <background r=".4" g=".4" b=".4" a="1.0" />
        
    </illumination>
    
    
    <lights>
    
        <omni id="defOmni" enabled="1" >
            <location x="5" y="9" z="5" w="1" />
             <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </omni>
        
        <spot id="defSpot1" enabled="1" angle="40" exponent="1">
            <target x="5" y="0" z="5" />
            <location x="3" y="5" z="1" />
            <ambient r=".3" g=".3" b=".3" a=".3" />
            <diffuse r=".8" g=".1" b=".4" a=".6" />
            <specular r=".4" g=".7" b=".6" a=".3" />
        </spot>

        <spot id="defSpot2" enabled="1" angle="40" exponent="1">
            <target x="5" y="0" z="5" />
            <location x="3" y="5" z="1" />
             <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </spot>

        <spot id="defSpot3" enabled="1" angle="40" exponent="1">
            <target x="6" y="2.5" z="1" />
            <location x="15" y="15" z="15" />
             <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </spot>
		
    </lights>
    
    
    <textures>
	
        <texture id="wall" file="../resources/wall.png" length_s="1" length_t="1" />
        <texture id="floor_tex" file="../resources/floor.png" length_s="1" length_t="1" />
        <texture id="wood" file="../resources/wood.png" length_s="1" length_t="1" />
        <texture id="bed_tex" file="../resources/bed.png" length_s="1" length_t="1" />
        <texture id="pillow" file="../resources/pillow.png" length_s="1" length_t="1" />
        <texture id="window" file="../resources/window.png" length_s="1" length_t="1" />
        <texture id="frame" file="../resources/frame.png" length_s="1" length_t="1" />

    </textures>

    
    <materials>
	
        <material id="root" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r=".8" g=".6" b=".6" a="1" />
            <diffuse r=".8" g=".6" b=".6" a="1" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="100" />
        </material>

        <material id="window" >
            <emission r="1" g="1" b="1" a="1" />
            <ambient r=".8" g=".6" b=".6" a="1" />
            <diffuse r=".8" g=".6" b=".6" a="1" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="100" />
        </material>
        
    </materials>
    
    
    <transformations>
    
        <transformation id="x_inv">
           <rotate axis="x" angle="10" />
        </transformation>
        
    </transformations>
    
    
    <primitives>
	
        <primitive id="rect">
            <rectangle x1="0" y1="0" x2="1" y2="1" />
		</primitive>
		
		<primitive id="triangle">
            <triangle x1="0" y1="-0.5" z1="0" x2="0.5" y2="0" z2="0" x3="0" y3="0.5" z3="0" />
		</primitive>
		
		<primitive id="cylinder">
            <cylinder base="1" top="1" height="1" slices="50" stacks="50" />   
        </primitive>
        
    </primitives>
    
    
    <components>
	
		<component id = "root">
            <transformation>
                <rotate axis="x" angle="0" />
            </transformation>

            <materials>
                <material id="root" />
            </materials>
                    
            <texture id="none" />
            
            <children>
                <componentref id="walls" />
                <componentref id="floor" />
                <componentref id="bed" />
                <componentref id="window" />
                <componentref id="frame" />
            </children>   
        </component>

        <component id = "walls">
			<transformation>
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="wall" />
            
            <children>
                <componentref id="wall_back" />
                <componentref id="wall_right" />   
            </children> 
		</component>
		
		<component id = "wall_back">
			<transformation>
                <scale x="5.5" y="5" z="4" /> 
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
            
            <children>
                <primitiveref id="rect" />  
            </children> 
		</component>

		<component id = "wall_right">
			<transformation>
				<rotate axis="y" angle="-90" />
				<rotate axis="x" angle="180" />
				<scale x="6" y="5" z="4" />
				<translate x="0" y="-1" z="0" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
            
            <children>
                <primitiveref id="rect" />  
            </children> 
        </component>

        <component id = "floor">
			<transformation>
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="180" />
				<scale x="5.5" y="6" z="4" />
				<translate x="-1" y="0" z="0" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="floor_tex" />
            
            <children>
                <primitiveref id="rect" />  
            </children> 
        </component>

        <component id = "bed">
			<transformation>
				<translate x="2.5" y="0" z="0" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
            
            <children>
                <componentref id="legs" />
           	 	<componentref id="up_bed" />
           	 	<componentref id="pillow" />
            </children> 
        </component>

        <component id = "legs">
			<transformation>
				<translate x="0" y="0" z="2" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="wood" />
            
            <children>
                <componentref id="leg1" />
             	<componentref id="leg2" />
             	<componentref id="leg3" />
             	<componentref id="leg4" />
            </children> 
        </component>

        <component id = "leg1">
			<transformation>
				<translate x="-1" y="0.5" z="-1.5" />
				<rotate axis="x" angle="90" />
				<scale x="0.2" y="0.2" z="1" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="cylinder" /> 
            </children> 
        </component>

        <component id = "leg2">
			<transformation>
				<translate x="1" y="0.5" z="-1.5" />
				<rotate axis="x" angle="90" />
				<scale x="0.2" y="0.2" z="1" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="cylinder" /> 
            </children> 
        </component>

        <component id = "leg3">
			<transformation>
				<translate x="1" y="0.5" z="1.5" />
				<rotate axis="x" angle="90" />
				<scale x="0.2" y="0.2" z="1" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="cylinder" /> 
            </children> 
        </component>

        <component id = "leg4">
			<transformation>
				<translate x="-1" y="0.5" z="1.5" />
				<rotate axis="x" angle="90" />
				<scale x="0.2" y="0.2" z="1" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="cylinder" /> 
            </children> 
        </component>

         <component id = "up_bed">
			<transformation>
				<translate x="-1.2" y="1" z="2" />
				<scale x="2.4" y="0.5" z="3.4" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>

            <texture id="bed_tex" />

        	<children>
                 <componentref id="cube" />
            </children> 
        </component>

		<component id = "cube">
        	<transformation>
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

        	<children>
                <componentref id="front_face" />
             	<componentref id="back_face" />
             	<componentref id="top_face" />
             	<componentref id="bottom_face" />
             	<componentref id="right_face" />
             	<componentref id="left_face" />
            </children> 
        </component>

        <component id = "front_face">
			<transformation>
				<translate x="0" y="0" z="0.5" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>

        <component id = "back_face">
			<transformation>
				<rotate axis="x" angle="180" />
				<translate x="0" y="-1" z="0.5" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>

        <component id = "top_face">
			<transformation>
				<rotate axis="x" angle="-90" />
				<translate x="0" y="-0.5" z="1" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>

        <component id = "bottom_face">
			<transformation>
				<rotate axis="x" angle="90" />
				<translate x="0" y="-0.5" z="0" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>

         <component id = "right_face">
			<transformation>
				<rotate axis="y" angle="-90" />
				<translate x="-0.5" y="0" z="0" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>

        <component id = "left_face">
			<transformation>
				<rotate axis="y" angle="90" />
				<translate x="-0.5" y="0" z="1" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>
		
		<component id = "pillow">
        	<transformation>
        		<translate x="0" y="1.8" z="1" />
        		<scale x="1.8" y="0.3" z="0.3" />
			<rotate axis="y" angle="90" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="pillow" />
           		 
            <children>
                <primitiveref id="cylinder" /> 
            </children> 
        </component>

        <component id = "window">
        	<transformation>
        		<rotate axis="y" angle="-90" />
				<rotate axis="x" angle="180" />
				<translate x="1.5" y="-3.5" z="0.01" />
				<scale x="3" y="2" z="1" />

			</transformation>

			<materials>
                <material id="window" />
            </materials>
                    
            <texture id="window" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 

        </component>

        <component id = "frame">
        	<transformation>
				<translate x="2.5" y="2.5" z="0.1" />
				<scale x="2.5" y="3" z="3" />
				<rotate axis="z" angle="90" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="frame" />
           		 
            <children>
                <primitiveref id="triangle" /> 
            </children> 
        </component>

        
    </components>

</dsx>
