<dsx>

    <scene root="root" axis_length="5" />
    
	
    <views default="view1" >
		
       	<perspective id="view1" near="0.1" far="100" angle="0.4">
            <from x="3" y="35" z="30" />
            <to x="3" y="1" z="2" />
        </perspective>

       	<perspective id="view2" near="0.1" far="100" angle="0.4">
            <from x="3" y="35" z="-30" />
            <to x="3" y="1" z="2" />
        </perspective>
        
    </views>
    

    <illumination doublesided="1" local="1" >
    
        <ambient r="0" g="0" b="0" a="1.0" />
        <background r="0" g="0" b="0" a="1.0" />
        
    </illumination>
    
    
    <lights>
    
       <omni id="defOmni" enabled="1" >
            <location x="30" y="30" z="30" w="1" />
			<ambient r="0.8" g="0.8" b="0.8" a="1" />
			<diffuse r="0.8" g="0.8" b="0.8" a="1" />
			<specular r="0.8" g="0.8" b="0.8" a="1" />
        </omni>
  
        <spot id="defSpot1" enabled="1" angle="0.4" exponent="1">
            <target x="0" y="0" z="0" />
            <location x="9" y="15" z="3" />
			<ambient r="1" g="1" b="1" a="1.0" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="1" g="1" b="1" a="1" />
        </spot>
       
         <spot id="defSpot2" enabled="1" angle="40" exponent="3">
            <target x="0" y="0" z="0" />
            <location x="15" y="0" z="3" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="1" g="1" b="1" a="1" />
        </spot>

        
         <spot id="defSpot3" enabled="1" angle="40" exponent="3">
            <target x="0" y="1" z="0" />
            <location x="0" y="0" z="15" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="1" g="1" b="1" a="1" />
        </spot>
      
		
    </lights>
    
    
    <textures>
		<texture id="floor_tex" file="./resources/stars.jpg" length_s="1" length_t="1" />
        <texture id="wood" file="./resources/wood.png" length_s="1" length_t="1" />
        <texture id="board" file="./resources/wood.jpg" length_s="1" length_t="1" />
		<texture id="boat" file="./resources/boat.png" length_s="1" length_t="1" />
		<texture id="sun" file="./resources/sun.png" length_s="1" length_t="1" />
		<texture id="moon" file="./resources/moon.png" length_s="1" length_t="1" />
		<texture id="spaceship" file="./resources/spaceship.png" length_s="1" length_t="1" />
		<texture id="glass" file="./resources/glass.jpg" length_s="1" length_t="1" />

    </textures>

    
    <materials>
	
        <material id="root" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.8" g="0.6" b="0.6" a="0.5" />
            <diffuse r="0.8" g="0.6" b="0.6" a="0.5" />
            <specular r="0" g="0" b="0" a="1.0" />
            <shininess value="100" />
        </material>

         <material id="space" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.6" g="0.6" b="0.6" a="1" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="0" g="0" b="0" a="1.0" />
            <shininess value="100" />
        </material>

        <material id="sun" >
            <emission r="1" g="1" b="1" a="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1.0" />
            <shininess value="100" />
        </material>

        <material id="sea" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.1" g="0.1" b="0.1" a="1" />
            <diffuse r="0" g="0" b="0" a="1" />
            <specular r="0" g="0" b="0" a="1.0" />
            <shininess value="100" />
        </material>
        
    </materials>
    
    
    <transformations>
    
        <transformation id="x_inv">
           <rotate axis="x" angle="10" />
        </transformation>
        
    </transformations>
    
    <animations>

    	<animation id="linear1" span="3" type="linear">

       		<controlpoint xx="0" yy="0" zz="0" />
       		<controlpoint xx="0" yy="0" zz="3" />
       		<controlpoint xx="3" yy="0" zz="3" />
       		<controlpoint xx="0" yy="0" zz="0" />


    	</animation>

    	<animation id="circular1" span="2" type="circular" center="0 0 0" radius="2" startang="0" rotang="360" />

    	<animation id="olaaa" span="3" type="perspective" clock="true">
          <perspectiveref id="view2"/>
          <perspectiveref id="view1"/>
        </animation>


	</animations>

    <primitives>
	
        <primitive id="rect">
            <rectangle x1="0" y1="0" x2="1" y2="1" />
		</primitive>
		
		<primitive id="triangle">
            <triangle x1="0" y1="-0.5" z1="0" x2="0.5" y2="0" z2="0" x3="0" y3="0.5" z3="0" />
		</primitive>
		
		<primitive id="cylinder">
            <cylinder base="1" top="1" height="1" slices="50" stacks="50" />   
        </primitive>

        <primitive id="sphere">
           	<sphere radius="1.0" slices="30" stacks="30" />   
        </primitive>

        <primitive id="plane">
        	<plane dimX="3" dimY="2" partsX="10" partsY="7"/>   
        </primitive>

        <primitive id="piece_red">
        	<piece nFloors="3" type="red" />
        </primitive>

         <primitive id="piece_white">
        	<piece nFloors="3" type="white" />
       	 </primitive>

        <primitive id="time_counter">
			<time_counter/>
        </primitive>

        <primitive id="patch">
        	<patch orderU="2" orderV="2" partsU="6" partsV="6" >
				<controlpoint x="1" y="0" z="2" />
				<controlpoint x="0" y="0" z="1" />
				<controlpoint x="0" y="0" z="0" />

				<controlpoint x="2" y="2" z="2" />
				<controlpoint x="2" y="2" z="1" />
				<controlpoint x="2" y="2" z="0" />

				<controlpoint x="3" y="0" z="2" />
				<controlpoint x="4" y="0" z="1" />
				<controlpoint x="4" y="0" z="0" />
			</patch>
        </primitive>

        <primitive id="vehicle">
        	<vehicle />   
        </primitive>

 		<primitive id = "board">
			<board size_casa="0.21" first_player="red"/>
		</primitive>		
    </primitives>
    
    
    <components>
	
		<component id = "root">
            <transformation>
                <rotate axis="x" angle="0" />
            </transformation>

            <materials>
                <material id="root" />
            </materials>
                    
            <texture id="none" />
            
            <children>
            	<componentref id="space" />
                <componentref id="table" />
                <componentref id="sustainer" />
                <componentref id="sun" />
                <componentref id="timecounter" />
                <componentref id="spaceship" />
            </children>   
        </component>


	<component id = "space">
			<transformation>
				<translate x="45" y="-20" z="-40" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="180" />
				<scale x="85" y="100" z="1" />		
			</transformation>

			<materials>
                <material id="space" />
            </materials>
                    
            <texture id="floor_tex" />
            
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>

        <component id = "spaceship">
			<transformation>
				<translate x="-15" y="-10" z="-10" />
				<rotate axis="y" angle="250" />	
				<rotate axis="x" angle="70" />
				<scale x="5" y="5" z="2" />		
			</transformation>

			<materials>
                <material id="space" />
            </materials>
                    
            <texture id="spaceship" />
            
            <children>
                <primitiveref id="sphere" />
            	<componentref id="up_spaceship" />
            </children> 
        </component>

        <component id = "up_spaceship">
			<transformation>
				<scale x="0.4" y="0.4" z="0.5" />
				<translate x="0" y="0" z="-2" />		
			</transformation>

			<materials>
                <material id="space" />
            </materials>
                    
            <texture id="glass" />
            
            <children>
                <primitiveref id="sphere" /> 
            </children> 
        </component>

        <component id = "legs_spaceship">
			<transformation>
				<scale x="0.1" y="0.1" z="0.3" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="180" />	
			</transformation>

			<materials>
                <material id="sun" />
            </materials>
                    
            <texture id="sun" />
            
            <children>
                <primitiveref id="cylinder" /> 
            </children> 
        </component>


       	<component id = "sun">
			<transformation>
				<translate x="-12" y="-4" z="10" />
				<scale x="5" y="5" z="5" />	
				<rotate axis="x" angle="50" />
		
			</transformation>

			<materials>
                <material id="sun" />
            </materials>
                    
            <texture id="sun" />
            
            <children>
                <primitiveref id="sphere" /> 
            </children> 
        </component>

        <component id = "sustainer">
			<transformation>
				<translate x="12" y="0" z="2.5" />
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="180" />
				<scale x="2" y="4" z="2" />		
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="moon" />
            
            <children>
                <primitiveref id="sphere" /> 
            </children> 
        </component>

        <component id = "table">
			<transformation>
				<translate x="4" y="-5" z="-10" />
				<scale x="6" y="6" z="6" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
            
            <children>
            	<componentref id="board" />
           	 	<componentref id="up_table" />
            </children> 
        </component>
        

        <component id = "board">
			<transformation>
				<rotate axis="x" angle="-90" />
				<translate x="-1.25" y="-2.85" z="1.32" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="wood" />
            
            <children>
                <primitiveref id="board" />   
            </children> 
		</component>

        <component id = "legs">
			<transformation>
				<translate x="0" y="0" z="2" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="white" />
            
            <children>
                <componentref id="leg1" />
             	<componentref id="leg2" />
             	<componentref id="leg3" />
             	<componentref id="leg4" />
            </children> 
        </component>

        <component id = "leg1">
			<transformation>
				<translate x="-0.75" y="1" z="-0.8" />
				<rotate axis="x" angle="90" />
				<scale x="0.15" y="0.15" z="1" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="cylinder" /> 
            </children> 
        </component>

        <component id = "leg2">
			<transformation>
				<translate x="0.4" y="1" z="-0.8" />
				<rotate axis="x" angle="90" />
				<scale x="0.15" y="0.15" z="1" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="cylinder" /> 
            </children> 
        </component>

        <component id = "leg3">
			<transformation>
				<translate x="0.4" y="1" z="0.8" />
				<rotate axis="x" angle="90" />
				<scale x="0.15" y="0.15" z="1" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="cylinder" /> 
            </children> 
        </component>

        <component id = "leg4">
			<transformation>
				<translate x="-0.75" y="1" z="0.8" />
				<rotate axis="x" angle="90" />
				<scale x="0.15" y="0.15" z="1" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="cylinder" /> 
            </children> 
        </component>

         <component id = "up_table">
			<transformation>
				<translate x="-1.2" y="1" z="2" />
				<scale x="2" y="0.3" z="2" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>

            <texture id="board" />

        	<children>
                 <componentref id="cube" />
            </children> 
        </component>

		<component id = "cube">
        	<transformation>
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

        	<children>
                <componentref id="front_face" />
             	<componentref id="back_face" />
             	<componentref id="top_face" />
             	<componentref id="bottom_face" />
             	<componentref id="right_face" />
             	<componentref id="left_face" />
            </children> 
        </component>

        <component id = "front_face">
			<transformation>
				<translate x="0" y="0" z="0.5" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>

        <component id = "back_face">
			<transformation>
				<rotate axis="x" angle="180" />
				<translate x="0" y="-1" z="0.5" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>

        <component id = "top_face">
			<transformation>
				<rotate axis="x" angle="-90" />
				<translate x="0" y="-0.5" z="1" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>

        <component id = "bottom_face">
			<transformation>
				<rotate axis="x" angle="90" />
				<translate x="0" y="-0.5" z="0" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>

         <component id = "right_face">
			<transformation>
				<rotate axis="y" angle="-90" />
				<translate x="-0.5" y="0" z="0" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>

        <component id = "left_face">
			<transformation>
				<rotate axis="y" angle="90" />
				<translate x="-0.5" y="0" z="1" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>

		<component id = "timecounter">
			<transformation>
				<translate x="12" y="2.5" z="1.3" />
				<rotate axis="y" angle="-90" />
				<rotate axis="x" angle="-90" />
			</transformation>

			<materials>
                <material id="inherit" />
            </materials>
                    
            <texture id="inherit" />
            
            <children>
                <primitiveref id="time_counter" /> 
            </children> 
        </component>
       
    </components>

    


</dsx>
