<dsx>

    <scene root="root" axis_length="5" />
    
	
    <views default="view0" >
    
        <perspective id="view0" near="0.1" far="500" angle="45">
            <from x="15" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>
		
		<perspective id="view1" near="0.1" far="20" angle="45">
            <from x="15" y="15" z="15" />
            <to x="-5" y="-5" z="-5" />
        </perspective>
        
    </views>
    

    <illumination doublesided="1" local="1" >
    
        <ambient r="0" g="0" b="0" a="1.0" />
        <background r=".4" g=".4" b=".4" a="1.0" />
        
    </illumination>
    
    
    <lights>
    
        <omni id="defOmni" enabled="1" >
            <location x="5" y="9" z="5" w="1" />
             <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </omni>
        
        <spot id="defSpot1" enabled="1" angle="40" exponent="1">
            <target x="5" y="0" z="5" />
            <location x="3" y="5" z="1" />
            <ambient r=".3" g=".3" b=".3" a=".3" />
            <diffuse r=".8" g=".1" b=".4" a=".6" />
            <specular r=".4" g=".7" b=".6" a=".3" />
        </spot>

        <spot id="defSpot2" enabled="1" angle="40" exponent="1">
            <target x="5" y="0" z="5" />
            <location x="3" y="5" z="1" />
             <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </spot>

        <spot id="defSpot3" enabled="1" angle="40" exponent="1">
            <target x="6" y="2.5" z="1" />
            <location x="15" y="15" z="15" />
             <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </spot>
		
    </lights>
    
    
    <textures>
	
        <texture id="wall" file="./resources/wall.png" length_s="1" length_t="1" />
        <texture id="floor_tex" file="./resources/floor.png" length_s="1" length_t="1" />
        <texture id="wood" file="./resources/wood.png" length_s="1" length_t="1" />
        <texture id="bed_tex" file="./resources/bed.png" length_s="1" length_t="1" />
        <texture id="pillow" file="./resources/pillow.png" length_s="1" length_t="1" />
        <texture id="window" file="./resources/window.png" length_s="1" length_t="1" />
        <texture id="frame" file="./resources/frame.png" length_s="1" length_t="1" />

    </textures>

    
    <materials>
	
        <material id="root" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r=".8" g=".6" b=".6" a="1" />
            <diffuse r=".8" g=".6" b=".6" a="1" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="50" />
        </material>

        <material id="window" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r=".1" g=".1" b=".1" a="1" />
            <diffuse r=".1" g=".1" b=".1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="100" />
        </material>
        
    </materials>
    
    
    <transformations>
    
        <transformation id="x_inv">
           <rotate axis="x" angle="10" />
        </transformation>
        
    </transformations>
    
    
    <primitives>
	
        <primitive id="rect">
            <rectangle x1="0" y1="0" x2="1" y2="1" />
		</primitive>
		
		<primitive id="triangle">
            <triangle x1="0" y1="-0.5" z1="0" x2="0.5" y2="0" z2="0" x3="0" y3="0.5" z3="0" />
		</primitive>
		
		<primitive id="cylinder">
            <cylinder base="1" top="1" height="1" slices="50" stacks="50" />   
        </primitive>
        
    </primitives>
    
    
    <components>
	
		
        <component id = "frame">
        	<transformation>

			<!--	<translate x="2.5" y="2.5" z="0.1" /> -->
			<!--	<scale x="2.5" y="3" z="3" /> -->
			<!--	<rotate axis="z" angle="90" /> -->
			
			</transformation>

			<materials>
                <material id="frame" />
            </materials>
                    
            <texture id="wood" />
           		 
            <children>
                <primitiveref id="rect" /> 
            </children> 
        </component>

        
    </components>

</dsx>
